<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thomas Barnett Final Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">


</head>

<body>

    <div class="fixedHeader">
        <h2>Suzanne Collins Website Redesign</h2>

        <p class="topnav">
            <a href="../index.html">Target Webpage</a>
            <a href="../pages/adjustmens.html">Things to be adjusted</a>
            <a href="../pages/redesign.html">Redesigned</a>
            <a href="../pages/repo.html">Repo</a>

        </p>
    </div>
    <div class="gitRepo">
        <a href="https://github.com/cheddarmonk/finalDevelopmentProject">Github Repo Link.</a>

    </div>

    <div class="catTaxFrame">
        <img id="catTax" src="https://media.makeameme.org/created/cat-tax-5afa35.jpg" alt="Cat Tax">

    </div>
